spring.datasource.url=jdbc:mysql://localhost:3306/ews?useSSL=false
spring.datasource.username=root
spring.datasource.password=ronakrocks

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
